# CVGenerator-backend

./: README.md  build.gradle  docker-compose.yml  dockerfile  settings.gradle
db-migrations/: V1__Create_hello_table.sql  V2__Add_hello_world.sql  V2__Add_test_users.sql  V3__Create_templates_table.sql  V3__Create_users_table.sql  V4__Add_test_templates.sql
gradle/: integTest.gradle  sonarqube.gradle
src/integTest/java/com/unosquare/cvgenerator/: AbstractIntegrationTest.java  AbstractWebIntegrationTest.java  CvgeneratorApplicationTests.java
src/integTest/java/com/unosquare/cvgenerator/controller/: HelloControllerIntegrationTest.java  HelloControllerTest.java  PdfControllerIntegrationTest.java  TemplateControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/integTest/resources/: application.properties  application.yml
src/main/java/com/unosquare/cvgenerator/: CvgeneratorApplication.java
src/main/java/com/unosquare/cvgenerator/configuration/: CORSConfig.java  MapperConfig.java  RestTemplateConfig.java
src/main/java/com/unosquare/cvgenerator/controller/: HelloController.java  PdfController.java  TemplateController.java  UserController.java
src/main/java/com/unosquare/cvgenerator/dao/: HelloRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/com/unosquare/cvgenerator/entity/: Greeting.java
src/main/java/com/unosquare/cvgenerator/exception/: GlobalExceptionHandler.java  IdDoesNotExistException.java  IdNotFoundException.java
src/main/java/com/unosquare/cvgenerator/model/dto/: GreetingDTO.java  GreetingModelView.java  TemplateDetailDTO.java  UserDTO.java
src/main/java/com/unosquare/cvgenerator/model/entity/: CvConstants.java  Greeting.java  TemplateDetail.java  User.java
src/main/java/com/unosquare/cvgenerator/model/view/: GreetingView.java  TemplateDetailView.java  UserView.java
src/main/java/com/unosquare/cvgenerator/service/: CvService.java  GreetingService.java  GreetingServiceImpl.java  TemplateService.java  UserService.java  UserServiceImpl.java
src/main/java/com/unosquare/cvgenerator/service/impl/: CvServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
src/main/java/com/unosquare/cvgenerator/util/: MapperUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: helloworld.html
src/test/java/com/unosquare/cvgenerator/: CvgeneratorApplicationTests.java
src/test/java/com/unosquare/cvgenerator/controller/: HelloControllerTest.java
src/test/java/com/unosquare/cvgenerator/service/: GreetingServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/unosquare/cvgenerator/service/impl/: CvServiceImplTest.java  TemplateServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/unosquare/cvgenerator/util/: MapperUtilTest.java
