plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'jacoco'
	id 'java'
	id 'org.sonarqube' version '2.7.1'
}

apply from: "$rootDir/gradle/integTest.gradle"
apply from: "$rootDir/gradle/sonarqube.gradle"

group = 'com.unosquare'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	restAssuredVersion = '3.3.0'
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	integTestCompile("io.rest-assured:rest-assured:$restAssuredVersion")
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.5'
	compile("com.h2database:h2:1.4.199")
}

bootRun {
	/* Lets you pick Spring Boot profile by system properties,
    e.g. ./gradlew bootRun -Dspring.profiles.active=qa */
	systemProperties = System.properties
}
