plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'jacoco'
	id 'java'
	id 'org.sonarqube' version '2.7.1'
}

apply from: "$rootDir/gradle/integTest.gradle"
apply from: "$rootDir/gradle/sonarqube.gradle"

group = 'com.unosquare'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	restAssuredVersion = "3.3.0"
	modelMapperVersion = "2.3.5"
	h2databaseVersion = "1.4.200"
	jfixtureVersion = "2.7.2"
	wireMockVersion = "2.25.1"
	commonsLangVersion = "3.9"
	jsoupVersion = "1.12.1"
	flyingSaucerVersion = "9.1.19"
}

dependencies {
	// compile
	compile ("org.springframework.boot:spring-boot-starter-data-jpa")
	compile ("org.springframework.boot:spring-boot-starter-web")
	compile ("org.projectlombok:lombok")
	compile ("org.modelmapper:modelmapper:$modelMapperVersion")
	compile ("com.h2database:h2:$h2databaseVersion")
	compile ("com.flextrade.jfixture:jfixture:$jfixtureVersion")
	compile ("org.apache.commons:commons-lang3:$commonsLangVersion")
	compile ("org.jsoup:jsoup:$jsoupVersion")
	compile ("org.xhtmlrenderer:flying-saucer-pdf-openpdf:$flyingSaucerVersion")

	// runtimeOnly
	runtimeOnly ("org.postgresql:postgresql")

	// developmentOnly
	developmentOnly ("org.springframework.boot:spring-boot-devtools")

	// annotationProcessor
	annotationProcessor ("org.projectlombok:lombok")

	// testCompile
	testCompile ("org.springframework.boot:spring-boot-starter-test")
	testCompile ("com.github.tomakehurst:wiremock-jre8:$wireMockVersion")

	// integTestCompile
	integTestCompile ("io.rest-assured:rest-assured:$restAssuredVersion")
}

bootRun {
	/* Lets you pick Spring Boot profile by system properties,
    e.g. ./gradlew bootRun -Dspring.profiles.active=qa */
	systemProperties = System.properties
}
