spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.username=postgres
